{
    "theme_color": "#382b1e",
    "background_color": "#41372d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Next Life",
    "short_name": "NLife",
    "description": "Money flow easy",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}